{
  "name": "mediamtx-webrtc-player",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 8000",
    "proxy": "npx serve . -p 8000",
    "tauri": "tauri",
    "build:tauri": "vite build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0"
  }
}
